// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name cunning_document_scanner
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Flutter
import Swift
import UIKit
import Vision
import VisionKit
import _Concurrency
import _StringProcessing
@_exported import cunning_document_scanner
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
public class SwiftCunningDocumentScannerPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, VisionKit.VNDocumentCameraViewControllerDelegate {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc public func documentCameraViewController(_ controller: VisionKit.VNDocumentCameraViewController, didFinishWith scan: VisionKit.VNDocumentCameraScan)
  @objc public func documentCameraViewControllerDidCancel(_ controller: VisionKit.VNDocumentCameraViewController)
  @objc public func documentCameraViewController(_ controller: VisionKit.VNDocumentCameraViewController, didFailWithError error: Swift.Error)
  @objc override dynamic public init()
  @objc deinit
}
